<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7f7b0280eec4bb79b2f91398e85aa4a" Name="Diagram1">
        <EntityTypeShape EntityType="qlbdtDbModel.category" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbdtDbModel.colorlist" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbdtDbModel.colorproduct" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbdtDbModel.customer" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbdtDbModel.orderdetail" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbdtDbModel.order" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbdtDbModel.product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlbdtDbModel.user" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="qlbdtDbModel.fk_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="qlbdtDbModel.fk_colorproduct_colorlist" ManuallyRouted="false" />
        <AssociationConnector Association="qlbdtDbModel.fk_colorproduct_products" ManuallyRouted="false" />
        <AssociationConnector Association="qlbdtDbModel.fk_orderdetail_orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>